<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>demo</title>
  <link rel="stylesheet" href="../../css/index.bundle.css" />
  <script src="../../js/index.js"></script>
</head>

<body>
  <div class="exh">
    <section class="exh__nav">
      <ul>
        <li>
          <a href="../plan/01.html">
            <h3 class="iconfont">&#xe6a1;</h3>
            <h4>平面图&nbsp;Plan</h4>
          </a>
        </li>
        <li>
          <a href="../restaurant/01.html">
            <h3 class="iconfont">&#xe6a3;</h3>
            <h4>餐饮&nbsp;Restaurant</h4>
          </a>
        </li>
        <li>
          <a href="../hotel/01.html">
            <h3 class="iconfont">&#xe6a4;</h3>
            <h4>酒店&nbsp;Hotel</h4>
          </a>
        </li>
        <li>
          <a href="../shuttle/01.html">
            <h3 class="iconfont">&#xe6a5;</h3>
            <h4>班车&nbsp;Shuttle Bus</h4>
          </a>
        </li>
        <li>
          <a href="../traffic/01.html">
            <h3 class="iconfont">&#xe6a2;</h3>
            <h4>交通&nbsp;Traffic</h4>
          </a>
        </li>
        <li class="active">
          <a href="../shopping/01.html">
            <h3 class="iconfont">&#xe6a6;</h3>
            <h4>购物&nbsp;Shopping</h4>
          </a>
        </li>
      </ul>
    </section>
    <section class="exh__secNav">
      <ul>
        <li class="active">
          <a href="01.html">
            <h3 class="shopping">&#xe6a6;</h3>
            <h4 class="shopping">购物</h4>
            <h5>Shopping</h5>
          </a>
        </li>
        <li>
          <a href="01_02.html">
            <h3 class="shopping">&#xe6aa;</h3>
            <h4 class="shopping">超市</h4>
            <h5>Supermarket</h5>
          </a>
        </li>
        <li>
          <a href="01_03.html">
            <h3 class="shopping">&#xe6a9;</h3>
            <h4 class="shopping">电影院</h4>
            <h5>Cinema</h5>
          </a>
        </li>
      </ul>
    </section>
    <section class="exh__cont">
      <form action="">
        <div class="exh__cont__search">
          <span class="exh__cont__search__inp">
          <input type="input" name="keyword" placeholder="Search" autocomplete="off">
        </span>
          <span class="exh__cont__search__btn">&#xe600;</span>
        </div>
      </form>
      <section class="exh__imgList">
        <img class="big_pic" src='../../img/shopping/map_01.jpg' />
      </section>
      <section class="exh__textList2">
        <table>
          <tr>
            <td colspan="2" class="title">01 欧陆时尚广场    </td>
          </tr>
          <tr>
          <th>地址：</th>
            <td>
              北京东北郊温榆河畔中央别墅区裕翔路99号
          <br />
              99, Yu Xiang Road, Central Villa District, north of Beijing
            </td>
          </tr>
          <tr>
            <td colspan="2" class="title">02 荣祥广场    </td>
          </tr>
          <tr>
            <th>地址：</th>
            <td>
              北京市顺义区裕翔路99号<br />
Shunyi District, Beijing Yu Xiang Road, No. 99
            </td>
          </tr>
          <tr>
            <td colspan="2" class="title">03 天韵广场   </td>
          </tr>
          <tr>
            <th>地址：</th>
            <td>
              天竺镇府前一街<br />
           Tianzhu town, the former street
            </td>
          </tr>
          
        </table>
      </section>
    </section>
  </div>
</body>

</html>
