<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>demo</title>
  <link rel="stylesheet" href="../../css/index.bundle.css" />
  <script src="../../js/index.js"></script>
</head>

<body>
  <div class="exh">
    
    <section class="exh__nav">
      <ul>
        <li>
          <a href="../plan/01.html">
            <h3 class="iconfont">&#xe6a1;</h3>
            <h4>平面图&nbsp;Plan</h4>
          </a>
        </li>
        <li>
          <a href="../restaurant/01.html">
            <h3 class="iconfont">&#xe6a3;</h3>
            <h4>餐饮&nbsp;Restaurant</h4>
          </a>
        </li>
        <li>
          <a href="../hotel/01.html">
            <h3 class="iconfont">&#xe6a4;</h3>
            <h4>酒店&nbsp;Hotel</h4>
          </a>
        </li>
        <li>
          <a href="../shuttle/01.html">
            <h3 class="iconfont">&#xe6a5;</h3>
            <h4>班车&nbsp;Shuttle Bus</h4>
          </a>
        </li>
        <li>
          <a href="../traffic/01.html">
            <h3 class="iconfont">&#xe6a2;</h3>
            <h4>交通&nbsp;Traffic</h4>
          </a>
        </li>
        <li class="active">
          <a href="../shopping/01.html">
            <h3 class="iconfont">&#xe6a6;</h3>
            <h4>购物&nbsp;Shopping</h4>
          </a>
        </li>
      </ul>
    </section>
    <section class="exh__secNav">
      <ul>
        <li>
          <a href="01.html">
            <h3 class="shopping">&#xe6a6;</h3>
            <h4 class="shopping">购物</h4>
            <h5>Shopping</h5>
          </a>
        </li>
        <li class="active">
          <a href="01_02.html">
            <h3 class="shopping">&#xe6aa;</h3>
            <h4 class="shopping">超市</h4>
            <h5>Supermarket</h5>
          </a>
        </li>
        <li>
          <a href="01_03.html">
            <h3 class="shopping">&#xe6a9;</h3>
            <h4 class="shopping">电影院</h4>
            <h5>Cinema</h5>
          </a>
        </li>
      </ul>
    </section>
    <section class="exh__cont">
      <form action="">
      <div class="exh__cont__search">
        <span class="exh__cont__search__inp">
          <input type="input" name="keyword" placeholder="Search" autocomplete="off">
        </span>
        <span class="exh__cont__search__btn">&#xe600;</span>
      </div>
      </form>
      <section class="exh__imgList">
        <img class="big_pic" src='../../img/shopping/map_02.jpg' />
      </section>
      <section class="exh__textList2">
        <table>
          <tr>
            <td colspan="2" class="title">01 华联超市    hualian supermarket</td>
          </tr>
          <tr>
          <th>地址：</th>
            <td>
              北京东北郊温榆河畔中央别墅区裕翔路99号欧陆时尚广场地下一层<br />
              Beijing, northeast of the Central Bank of the west side of the river in the central villa district, Yu Xiang Road, No. 99, Continental Plaza, ground floor<br /><br />
            </td>
          </tr>
          <tr>
            <td colspan="2" class="title">02 婕妮超市    Jenny supermarket</td>
          </tr>
          <tr>
            <th>地址：</th>
            <td>
              北京市朝阳区榆阳路荣祥广场南<br />
              Rongxiang Plaza in Beijing city Yuyang Road south of Chaoyang District
            </td>
          </tr>
          <tr>
            <td colspan="2" class="title">03 家乐福超市    Carrefour supermarket</td>
          </tr>
          <tr>
            <th>地址：</th>
            <td>
              北京市顺义区天北路辅路<br />
              Shunyi District City Road, North Road, Beijing
            </td>
          </tr>
          <tr>
            <td colspan="2" class="title">04 旦旦超市    Dan Dan supermarket</td>
          </tr>
          <tr>
            <th>地址：</th>
            <td>
              北京市顺义区天北路<br />
           Beijing City, North Road, Shunyi District
            </td>
          </tr>
        </table>
      </section>
    </section>
  </div>
</body>

</html>
