<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>demo</title>
  <link rel="stylesheet" href="../../css/index.bundle.css" />
  <script src="../../js/index.js"></script>
</head>

<body>
  <div class="exh">
    
    <section class="exh__nav">
      <ul>
        <li>
          <a href="../plan/01.html">
            <h3 class="iconfont">&#xe6a1;</h3>
            <h4>平面图&nbsp;Plan</h4>
          </a>
        </li>
        <li>
          <a href="../restaurant/01.html">
            <h3 class="iconfont">&#xe6a3;</h3>
            <h4>餐饮&nbsp;Restaurant</h4>
          </a>
        </li>
        <li>
          <a href="../hotel/01.html">
            <h3 class="iconfont">&#xe6a4;</h3>
            <h4>酒店&nbsp;Hotel</h4>
          </a>
        </li>
        <li>
          <a href="../shuttle/01.html">
            <h3 class="iconfont">&#xe6a5;</h3>
            <h4>班车&nbsp;Shuttle Bus</h4>
          </a>
        </li>
        <li>
          <a href="../traffic/01.html">
            <h3 class="iconfont">&#xe6a2;</h3>
            <h4>交通&nbsp;Traffic</h4>
          </a>
        </li>
        <li class="active">
          <a href="../shopping/01.html">
            <h3 class="iconfont">&#xe6a6;</h3>
            <h4>购物&nbsp;Shopping</h4>
          </a>
        </li>
      </ul>
    </section>
    <section class="exh__secNav">
     
    </section>
    <section class="exh__cont">
      <form action="">
        <div class="exh__cont__search">
          <span class="exh__cont__search__inp">
          <input type="input" name="keyword" placeholder="Search" autocomplete="off">
        </span>
          <span class="exh__cont__search__btn">&#xe600;</span>
        </div>
      </form>
      <section class="exh__detail">
        <div class="exh__detail__left">
          
        </div>
        <div class="exh__detail__right">
            <h3>欧陆时尚购物中心</h3>
            <h4>EURO PLAZA Shopping Mall</h4>
          <div>
            <p>北京欧陆时尚购物中心别名欧陆广场，位于北京顺义国门商务区，为中央别墅区、空港经济商务区之核心地标型商业，更直面全亚洲最大展览中心——新国际展览中心。作为区域内规模最大、运营时间最早的单体商业建筑，欧陆广场必将以区域商业领行者的姿态，引领新国展商圈的繁盛与沸腾。</p>
            <p>Beijing continental Fashion Mall alias Euro Plaza, located in Beijing Shunyi Business District of the country, as the core business district landmark Airport Economic Zone, central villa type business, more to face the whole of Asia's largest exhibition center, the new international exhibition center. As the area of the largest and longest running single commercial building, Euro Plaza is bound to regional business innovator attitude, prosperous and lead the new state fair values of boiling.</p>
            <p><img src="../../img/shopping/1.jpg" /></p>
          </div>
        </div>
      </section>
    </section>
  </div>
</body>

</html>
