<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>demo</title>
  <link rel="stylesheet" href="../../css/index.bundle.css" />
  <script src="../../js/index.js"></script>
</head>

<body>
  <div class="exh">
    
    <section class="exh__nav">
      <ul>
        <li>
          <a href="../plan/01.html">
            <h3 class="iconfont">&#xe6a1;</h3>
            <h4>平面图&nbsp;Plan</h4>
          </a>
        </li>
        <li>
          <a href="../restaurant/01.html">
            <h3 class="iconfont">&#xe6a3;</h3>
            <h4>餐饮&nbsp;Restaurant</h4>
          </a>
        </li>
        <li>
          <a href="../hotel/01.html">
            <h3 class="iconfont">&#xe6a4;</h3>
            <h4>酒店&nbsp;Hotel</h4>
          </a>
        </li>
        <li>
          <a href="../shuttle/01.html">
            <h3 class="iconfont">&#xe6a5;</h3>
            <h4>班车&nbsp;Shuttle Bus</h4>
          </a>
        </li>
        <li class="active">
          <a href="../traffic/01.html">
            <h3 class="iconfont">&#xe6a2;</h3>
            <h4>交通&nbsp;Traffic</h4>
          </a>
        </li>
        <li>
          <a href="../shopping/01.html">
            <h3 class="iconfont">&#xe6a6;</h3>
            <h4>购物&nbsp;Shopping</h4>
          </a>
        </li>
      </ul>
    </section>
    <section class="exh__secNav">
    </section>
    <section class="exh__cont">
      <form action="">
        <div class="exh__cont__search">
          <span class="exh__cont__search__inp">
          <input type="input" name="keyword" placeholder="Search" autocomplete="off">
        </span>
          <span class="exh__cont__search__btn">&#xe600;</span>
        </div>
      </form>
      <section class="exh__imgList">
        <img class="big_pic" src='../../img/traffic/1.jpg' />
      </section>
      <section class="exh__textList exh__traffic">
        <p><b>地铁15号线（Metro line 15）</b></p>
        <p>清华东路西口 - 六道口 - 北沙滩 - 奥林匹克公园 - 安立路 - 大屯路东 - 关庄 - 望京西 - 望京 - 望京东 - 崔各庄 - 马泉营 - 孙河 - <em>国展</em> - 花梨坎 - 后沙峪 - 南法信 - 石门 - 顺义 - 俸伯</p>
        <br />
        <p><b>公交915路（Bus 915）</b></p>
        <p><b>公交915路</b> 1东直门枢纽站 2左家庄站 3三元桥站 4京顺路丽都饭店站 5大山桥东站 6五元桥西站 7东辛店站 8北皋站 9东郊农场站 10孙河站 11北甸站 12顺义马连店站 <em>13地铁国展站</em> 14花梨坎站 15地铁花梨坎站 16喇苏营站 17顺义铁匠营站 18火神营站 19地铁后沙峪站 20枯柳树站 21空港物流开发区站 22南法信站 23望泉桥东站 24梅沟营站 25四季花城站 26地铁石门站 27西辛小学站 28顺义西门站 29顺义党校站 30胜利小区站 31便民街东口站 32顺义医院站 33东风小学站 34顺义老年公寓站 35顺义妇幼保健院 36顺义滨河南口站 37顺义彩虹桥站 38顺义滨河小区站 39东大桥环岛站 40地铁俸伯站 41俸伯站 42俸伯小学站 43河北村站 44南彩汽车站</p>
      </section>
    </section>
  </div>
</body>

</html>
