<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>demo</title>
  <link rel="stylesheet" href="../../css/index.bundle.css" />
  <script src="../../js/index.js"></script>
</head>

<body>
  <div class="exh">
    
    <section class="exh__nav">
      <ul>
        <li class="active">
          <a href="../plan/01.html">
            <h3 class="iconfont">&#xe6a1;</h3>
            <h4>平面图&nbsp;Plan</h4>
          </a>
        </li>
        <li>
          <a href="../restaurant/01.html">
            <h3 class="iconfont">&#xe6a3;</h3>
            <h4>餐饮&nbsp;Restaurant</h4>
          </a>
        </li>
        <li>
          <a href="../hotel/01.html">
            <h3 class="iconfont">&#xe6a4;</h3>
            <h4>酒店&nbsp;Hotel</h4>
          </a>
        </li>
        <li>
          <a href="../shuttle/01.html">
            <h3 class="iconfont">&#xe6a5;</h3>
            <h4>班车&nbsp;Shuttle Bus</h4>
          </a>
        </li>
        <li>
          <a href="../traffic/01.html">
            <h3 class="iconfont">&#xe6a2;</h3>
            <h4>交通&nbsp;Traffic</h4>
          </a>
        </li>
        <li>
          <a href="../shopping/01.html">
            <h3 class="iconfont">&#xe6a6;</h3>
            <h4>购物&nbsp;Shopping</h4>
          </a>
        </li>
      </ul>
    </section>
    <section class="exh__secNav">
      <ul>
        <li>
          <h4>综合品牌馆1</h4>
          <h5>Comprehensive Printing</h5>
        </li>
        <li>
          <h4>综合品牌馆2</h4>
          <h5>Comprehensive Printing</h5>
        </li>
        <li>
          <h4>综合品牌馆3</h4>
          <h5>Comprehensive Printing</h5>
        </li>
        <li>
          <h4>综合品牌馆4</h4>
          <h5>Comprehensive Printing</h5>
        </li>
      </ul>
    </section>
    <section class="exh__cont">
      <form action="">
      <div class="exh__cont__search">
        <span class="exh__cont__search__inp">
          <input type="input" name="keyword" placeholder="Search" autocomplete="off">
        </span>
        <span class="exh__cont__search__btn">&#xe600;</span>
      </div>
      </form>
      <section class="exh__imgList">
        <img class="big_pic" src='../../img/plan/drive/1.jpg' />
      </section>
    </section>
  </div>
</body>

</html>
