<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>demo</title>
  <link rel="stylesheet" href="../../css/index.bundle.css" />
  <script src="../../js/index.js"></script>
</head>

<body>
  <div class="exh">
    
    <section class="exh__nav">
      <ul>
        <li>
          <a href="../plan/01.html">
            <h3 class="iconfont">&#xe6a1;</h3>
            <h4>平面图&nbsp;Plan</h4>
          </a>
        </li>
        <li class="active">
          <a href="../restaurant/01.html">
            <h3 class="iconfont">&#xe6a3;</h3>
            <h4>餐饮&nbsp;Restaurant</h4>
          </a>
        </li>
        <li>
          <a href="../hotel/01.html">
            <h3 class="iconfont">&#xe6a4;</h3>
            <h4>酒店&nbsp;Hotel</h4>
          </a>
        </li>
        <li>
          <a href="../shuttle/01.html">
            <h3 class="iconfont">&#xe6a5;</h3>
            <h4>班车&nbsp;Shuttle Bus</h4>
          </a>
        </li>
        <li>
          <a href="../traffic/01.html">
            <h3 class="iconfont">&#xe6a2;</h3>
            <h4>交通&nbsp;Traffic</h4>
          </a>
        </li>
        <li>
          <a href="../shopping/01.html">
            <h3 class="iconfont">&#xe6a6;</h3>
            <h4>购物&nbsp;Shopping</h4>
          </a>
        </li>
      </ul>
    </section>
    <section class="exh__secNav">
    </section>
    <section class="exh__cont">
      <form action="">
      <div class="exh__cont__search">
        <span class="exh__cont__search__inp">
          <input type="input" name="keyword" placeholder="Search" autocomplete="off">
        </span>
        <span class="exh__cont__search__btn">&#xe600;</span>
      </div>
      </form>
      <section class="exh__imgList">
        <img class="big_pic" src='../../img/restaurant/drive/1.jpg' />
      </section>
      <section class="exh__textList">
        <table>
          <tr><td>1 俏江南</td><td>       South Beauty</td></tr>
          <tr><td>2 上岛咖啡</td><td>       U.B.C.Coffee</td></tr>
          <tr><td>3 粥面故事</td><td>       Zhou Mian Gu Shi</td></tr>
          <tr><td>4 田园坊</td><td>       Roses Town</td></tr>
          <tr><td>5 唯唯</td><td>        Wei Wei</td></tr>
          <tr><td>6 龙盛众望</td><td>        Zhong Wang</td></tr>
          <tr><td>7 千景树</td><td>     Treescape</td></tr>
          <tr><td>8 丽华快餐</td><td>        Lihua Fast Food</td></tr>
          <tr><td>9 金百万</td><td>     Jin Bai Wan</td></tr>
          <tr><td>10 建国快餐</td><td>     Jianguo Fast Food</td></tr>
          <tr><td>11 味家</td><td>     Wei Jia</td></tr>
          <tr><td>12 COSTA咖啡</td><td>        Costa Coffee</td></tr>
          <tr><td>13 麦当劳</td><td>       McDonald`s</td></tr>
          <tr><td>14 棒约翰</td><td>       PAPA JOHNS</td></tr>
          <tr><td>15 赛百味</td><td>       Subway</td></tr>
        </table>
      </section>
    </section>
  </div>
</body>

</html>
