<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>demo</title>
  <link rel="stylesheet" href="../../css/index.bundle.css" />
  <script src="../../js/index.js"></script>
</head>

<body>
  <div class="exh">
    
    <section class="exh__nav">
      <ul>
        <li>
          <a href="../plan/01.html">
            <h3 class="iconfont">&#xe6a1;</h3>
            <h4>平面图&nbsp;Plan</h4>
          </a>
        </li>
        <li class="active">
          <a href="../restaurant/01.html">
            <h3 class="iconfont">&#xe6a3;</h3>
            <h4>餐饮&nbsp;Restaurant</h4>
          </a>
        </li>
        <li>
          <a href="../hotel/01.html">
            <h3 class="iconfont">&#xe6a4;</h3>
            <h4>酒店&nbsp;Hotel</h4>
          </a>
        </li>
        <li>
          <a href="../shuttle/01.html">
            <h3 class="iconfont">&#xe6a5;</h3>
            <h4>班车&nbsp;Shuttle Bus</h4>
          </a>
        </li>
        <li>
          <a href="../traffic/01.html">
            <h3 class="iconfont">&#xe6a2;</h3>
            <h4>交通&nbsp;Traffic</h4>
          </a>
        </li>
        <li>
          <a href="../shopping/01.html">
            <h3 class="iconfont">&#xe6a6;</h3>
            <h4>购物&nbsp;Shopping</h4>
          </a>
        </li>
      </ul>
    </section>
    <section class="exh__secNav">
      <ul>
        <li>
          <h3>W1</h3>
          <h4>综合品牌馆1</h4>
          <h5>Comprehensive Printing</h5>
        </li>
        <li>
          <h3>W2</h3>
          <h4>综合品牌馆2</h4>
          <h5>Comprehensive Printing</h5>
        </li>
        <li>
          <h3>W3</h3>
          <h4>综合品牌馆3</h4>
          <h5>Comprehensive Printing</h5>
        </li>
        <li>
          <h3>W4</h3>
          <h4>综合品牌馆4</h4>
          <h5>Comprehensive Printing</h5>
        </li>
      </ul>
    </section>
    <section class="exh__cont">
      <form action="">
        <div class="exh__cont__search">
          <span class="exh__cont__search__inp">
          <input type="input" name="keyword" placeholder="Search" autocomplete="off">
        </span>
          <span class="exh__cont__search__btn">&#xe600;</span>
        </div>
      </form>
      <section class="exh__detail">
        <div class="exh__detail__left">
          <img src="../../img/restaurant/company/1.jpg" />
        </div>
        <div class="exh__detail__right">
            <h3>俏江南</h3>
            <h4>SOUTH BERUTY</h4>
          <div>
            <p>北京中联艾博国际会议展览服务有限公司成立于2008年8月，是一家专门从事组织，举办各类国内国际性展览服务， 商务会议策划的会展公司。我们不仅提供展览，会议策划组织，视觉设计，展位搭建，展品运输，展览全面解决方案等一系列专业化服务，同时还和政府相关部门及行业主管部门建立了广泛的联系网络和良好合作关系......</p>
            <p>China United Expo Service Co., Ltd was established in August 2008. It is an exhibition company engaged in organizing various types of domestic and international exhibitions services, as well as planning business meetings. We not only provided a range of professional services, but also have established a wide network of contacts and good cooperative relations with the relevant government departments......</p>
            <p><img src="../../img/restaurant/company/1_1.jpg" /></p>
          </div>
        </div>
      </section>
    </section>
  </div>
</body>

</html>
