<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>demo</title>
  <link rel="stylesheet" href="../../css/index.bundle.css" />
  <script src="../../js/index.js"></script>
</head>

<body>
  <div class="exh">
    
    <section class="exh__nav">
      <ul>
        <li>
          <a href="../plan/01.html">
            <h3 class="iconfont">&#xe6a1;</h3>
            <h4>平面图&nbsp;Plan</h4>
          </a>
        </li>
        <li>
          <a href="../restaurant/01.html">
            <h3 class="iconfont">&#xe6a3;</h3>
            <h4>餐饮&nbsp;Restaurant</h4>
          </a>
        </li>
        <li class="active">
          <a href="../hotel/01.html">
            <h3 class="iconfont">&#xe6a4;</h3>
            <h4>酒店&nbsp;Hotel</h4>
          </a>
        </li>
        <li>
          <a href="../shuttle/01.html">
            <h3 class="iconfont">&#xe6a5;</h3>
            <h4>班车&nbsp;Shuttle Bus</h4>
          </a>
        </li>
        <li>
          <a href="../traffic/01.html">
            <h3 class="iconfont">&#xe6a2;</h3>
            <h4>交通&nbsp;Traffic</h4>
          </a>
        </li>
        <li>
          <a href="../shopping/01.html">
            <h3 class="iconfont">&#xe6a6;</h3>
            <h4>购物&nbsp;Shopping</h4>
          </a>
        </li>
      </ul>
    </section>
    <section class="exh__secNav">
      
    </section>
    <section class="exh__cont">
      <form action="">
        <div class="exh__cont__search">
          <span class="exh__cont__search__inp">
          <input type="input" name="keyword" placeholder="Search" autocomplete="off">
        </span>
          <span class="exh__cont__search__btn">&#xe600;</span>
        </div>
      </form>
      <section class="exh__detail">
        <div class="exh__detail__left">
          <img src="../../img/hotel/1.jpg" />
        </div>
        <div class="exh__detail__right">
            <h3>北京临空皇冠假日酒店</h3>
            <h4>CROWNE PLAZZA</h4>
          <div>
            <p>北京临空皇冠假日酒店地处天竺空港经济开发区，与新国际展览中心咫尺之遥，距离首都国际机场仅15分钟车程。且酒店毗邻北京最大的高档别墅住宅区，周边配有各种国际风味餐厅。从酒店驱车至望京商务区只需20分钟，由机场高速驱车25分钟即可抵达CBD。</p>
            <p>Crowne Plaza Hotel Beijing is located in Tianzhu Airport Economic Development Zone, and the New International Exhibition Center Zhichizhiyao, from the Capital International Airport only 15 minutes. The hotel is adjacent to Beijing's largest luxury villa residential area, with a variety of international restaurants around. It takes only 20 minutes to drive from the hotel to the business district of Wangjing, and it takes only about 25 minutes to drive from the airport to CBD.</p>
            <p><img src="../../img/hotel/1_1.jpg" /></p>
          </div>
        </div>
      </section>
    </section>
  </div>
</body>

</html>
