/*! normalize.css v4.1.1 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Change the default font family in all browsers (opinionated).
 * 2. Prevent adjustments of font size after orientation changes in IE and iOS.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/**
 * Remove the margin in all browsers (opinionated).
 */
body {
  margin: 0; }

/* HTML5 display definitions
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 * 2. Add the correct display in IE.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  /* 1 */
  display: block; }

/**
 * Add the correct display in IE 9-.
 */
audio,
canvas,
progress,
video {
  display: inline-block; }

/**
 * Add the correct display in iOS 4-7.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline; }

/**
 * Add the correct display in IE 10-.
 * 1. Add the correct display in IE.
 */
template,
[hidden] {
  display: none; }

/* Links
   ========================================================================== */
/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */
a {
  background-color: transparent;
  /* 1 */
  -webkit-text-decoration-skip: objects;
  /* 2 */ }

/**
 * Remove the outline on focused links when they are also active or hovered
 * in all browsers (opinionated).
 */
a:active,
a:hover {
  outline-width: 0; }

/* Text-level semantics
   ========================================================================== */
/**
 * 1. Remove the bottom border in Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */
b,
strong {
  font-weight: inherit; }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * Add the correct font style in Android 4.3-.
 */
dfn {
  font-style: italic; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/**
 * Add the correct background and color in IE 9-.
 */
mark {
  background-color: #ff0;
  color: #000; }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10-.
 */
img {
  border-style: none; }

/**
 * Hide the overflow in IE.
 */
svg:not(:root) {
  overflow: hidden; }

/* Grouping content
   ========================================================================== */
/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct margin in IE 8.
 */
figure {
  margin: 1em 40px; }

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/* Forms
   ========================================================================== */
/**
 * 1. Change font properties to `inherit` in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
select,
textarea {
  font: inherit;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Restore the font weight unset by the previous rule.
 */
optgroup {
  font-weight: bold; }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */
button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
  /* 2 */ }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Change the border, margin, and padding in all browsers (opinionated).
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * Remove the default vertical scrollbar in IE.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on OS X.
 */
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * Correct the text style of placeholders in Chrome, Edge, and Safari.
 */
::-webkit-input-placeholder {
  color: inherit;
  opacity: 0.54; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

body {
  margin: 0;
  line-height: 1.5em; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-weight: normal; }

@font-face {
  font-family: 'iconfont';
  /* project id 276874 */
  src: url("//at.alicdn.com/t/font_ur50hyqfne94quxr.eot");
  src: url("//at.alicdn.com/t/font_ur50hyqfne94quxr.eot?#iefix") format("embedded-opentype"), url("//at.alicdn.com/t/font_ur50hyqfne94quxr.woff") format("woff"), url("//at.alicdn.com/t/font_ur50hyqfne94quxr.ttf") format("truetype"), url("//at.alicdn.com/t/font_ur50hyqfne94quxr.svg#iconfont") format("svg"); }

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.exh {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }
  .exh__nav {
    width: 120px;
    background: #fff;
    -ms-flex-negative: 0;
        flex-shrink: 0;
    overflow-y: auto;
    position: relative; }
    .exh__nav ul {
      padding-top: 100px;
      position: fixed;
      left: 0;
      top: 0;
      bottom: 0;
      width: 120px;
      overflow-y: auto; }
    .exh__nav li {
      height: 90px;
      box-sizing: border-box;
      color: #616161;
      text-align: center; }
      .exh__nav li:hover {
        background: #ececec; }
      .exh__nav li.active {
        background: #3380ba;
        color: #fff; }
        .exh__nav li.active a {
          color: #fff;
          text-decoration: none; }
          .exh__nav li.active a:hover {
            color: #fff; }
      .exh__nav li a {
        color: #616161;
        text-decoration: none; }
        .exh__nav li a:hover {
          color: #616161; }
      .exh__nav li h3 {
        font-family: 'iconfont';
        font-size: 37px;
        line-height: 37px;
        padding-top: 12px;
        font-weight: normal; }
      .exh__nav li h4 {
        font-size: 14px;
        line-height: 30px;
        font-weight: normal; }
  .exh__secNav {
    width: 180px;
    background: #2b2b2b;
    -ms-flex-negative: 0;
        flex-shrink: 0;
    overflow-y: auto; }
    .exh__secNav a {
      text-decoration: none;
      color: #fff; }
    .exh__secNav li {
      border-bottom: 1px solid #777;
      padding-left: 18px;
      padding-right: 18px;
      overflow: hidden;
      height: 170px; }
      .exh__secNav li:hover, .exh__secNav li.active {
        background: #616161; }
        .exh__secNav li:hover a h3, .exh__secNav li.active a h3 {
          color: #fff; }
        .exh__secNav li:hover a h5, .exh__secNav li.active a h5 {
          color: #fff; }
      .exh__secNav li h3.shopping {
        padding-top: 50px;
        font-weight: normal;
        text-align: left;
        font-size: 40px;
        text-indent: -10px;
        color: #777;
        margin-bottom: 10px;
        width: 120px;
        line-height: 26px;
        position: relative;
        font-family: 'iconfont'; }
      .exh__secNav li h4.shopping {
        padding-top: 0;
        font-size: 14px;
        color: #fff;
        line-height: 32px; }
      .exh__secNav li h4 {
        padding-top: 45px;
        font-size: 14px;
        color: #fff;
        line-height: 32px; }
      .exh__secNav li h5 {
        font-size: 14px;
        color: #777;
        line-height: 20px; }
  .exh__cont {
    position: relative;
    overflow-x: hidden;
    width: 100%;
    color: #595757; }
    .exh__cont a {
      color: #595757;
      text-decoration: none; }
    .exh__cont__search {
      height: 65px;
      border-bottom: 1px solid #6d6d6d;
      position: relative; }
      .exh__cont__search__inp {
        position: absolute;
        left: 0;
        right: 40px;
        top: 0;
        bottom: 0; }
        .exh__cont__search__inp input {
          position: absolute;
          outline: none;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          width: 100%;
          border: 0;
          line-height: 46px;
          font-size: 24px;
          box-sizing: border-box;
          padding: 15px 40px 15px; }
      .exh__cont__search__btn {
        text-align: center;
        position: absolute;
        right: 0;
        width: 56px;
        top: 0;
        bottom: 0;
        font-family: 'iconfont';
        font-size: 36px;
        line-height: 56px; }

.exh__imgList {
  padding: 20px 60px;
  text-align: center; }

.exh__textList {
  background: #fcfcfc;
  padding: 90px 60px; }
  .exh__textList table {
    border: 0;
    width: 100%;
    border-collapse: collapse; }
    .exh__textList table tr {
      border-bottom: 1px solid #ddd;
      text-align: center; }
      .exh__textList table tr:last-child {
        border-bottom: 0px solid #ddd; }
    .exh__textList table td {
      padding: 10px 0;
      text-align: left; }

.exh__textList2 {
  background: #fcfcfc;
  padding: 90px 60px;
  font-size: 14px; }
  .exh__textList2 table {
    border: 0;
    width: 100%;
    border-collapse: collapse; }
    .exh__textList2 table td {
      padding: 10px 0;
      text-align: left; }
    .exh__textList2 table th {
      font-weight: bold;
      padding: 10px 0;
      vertical-align: top;
      text-align: left;
      width: 60px; }
    .exh__textList2 table .title {
      font-size: 14px;
      padding-bottom: 20px; }
    .exh__textList2 table tr:nth-child(even) {
      border-bottom: 1px solid #ddd; }

.exh__page {
  color: #777777;
  text-align: center;
  font-size: 16px;
  padding: 40px;
  line-height: 40px; }
  .exh__page a {
    color: #777;
    text-decoration: none; }
  .exh__page i {
    font-family: 'iconfont';
    font-style: normal;
    font-size: 20px;
    display: inline-block;
    vertical-align: top;
    margin: 0 20px; }

.exh__detail {
  position: relative;
  padding-left: 220px; }
  .exh__detail__left {
    width: 220px;
    padding: 50px 30px;
    height: 840px;
    position: absolute;
    left: 0;
    top: 0;
    text-align: center;
    box-sizing: border-box; }
    .exh__detail__left a {
      color: #fff; }
    .exh__detail__left img {
      width: 160px; }
    .exh__detail__left__nav {
      position: absolute;
      background: #2b2b2b;
      width: 70px;
      line-height: 35px;
      font-size: 16px;
      color: #fff;
      bottom: 10px;
      left: 50%;
      margin-left: -35px;
      border-radius: 10px; }
  .exh__detail__right {
    padding-top: 50px;
    padding-right: 50px; }
    .exh__detail__right p {
      margin: 20px 0; }
    .exh__detail__right img {
      width: 700px; }
    .exh__detail__right__title {
      position: relative;
      padding-top: 10px;
      padding-left: 150px;
      font-size: 18px;
      line-height: 20px;
      height: 100px; }
      .exh__detail__right__title h2 {
        position: absolute;
        left: 0;
        font-size: 36px;
        top: 10px;
        line-height: 60px;
        border-right: 2px solid #4e4c4b;
        width: 130px;
        font-weight: bold; }
    .exh__detail__right h3 {
      font-size: 18px;
      font-weight: bold;
      line-height: 26px;
      font-family: 'Microsoft Yahei'; }
    .exh__detail__right h4 {
      font-size: 18px;
      font-weight: bold;
      line-height: 26px; }

.exh__traffic p {
  margin: 20px 0;
  line-height: 30px; }
  .exh__traffic p b {
    font-weight: bold; }
  .exh__traffic p em {
    color: #e60012;
    font-style: normal; }

.big_pic {
  width: 860px; }

.error {
  padding: 20px; }
  .error i {
    font-style: normal;
    padding: 0 5px; }
