//多行省略
//@include multi-line-ellipsis(3);
@mixin multi-line-ellipsis($lines) {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: $lines;
  -webkit-box-orient: vertical;
}

html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
  line-height:1.5em;
}
*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  list-style: none;
  font-weight: normal;
}

@font-face {
  font-family: 'iconfont';  /* project id 276874 */
  src: url('//at.alicdn.com/t/font_ur50hyqfne94quxr.eot');
  src: url('//at.alicdn.com/t/font_ur50hyqfne94quxr.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_ur50hyqfne94quxr.woff') format('woff'),
  url('//at.alicdn.com/t/font_ur50hyqfne94quxr.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_ur50hyqfne94quxr.svg#iconfont') format('svg');
}
.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}





