@import 'normalize.scss';
@import 'mixin.scss';
.exh {
  display: flex;
  &__nav {
    width: 120px;
    background: #fff;
    flex-shrink: 0;
    overflow-y:auto;
    position:relative;
    ul {
      padding-top: 100px;
      position:fixed;
      left:0;
      top:0;
      bottom:0;
      width:120px;
      overflow-y:auto;
    }
    li {
      height: 90px;
      box-sizing:border-box;
      color: #616161;
      text-align: center;
      &:hover {
        background: #ececec;
      }
      &.active {
        background: #3380ba;
        color: #fff;
        a {
          color: #fff;
          text-decoration: none;
          &:hover {
            color: #fff;
          }
        }
      }
      a {
        color: #616161;
        text-decoration: none;
        &:hover {
          color: #616161;
        }
      }
      h3 {
        font-family: 'iconfont';
        font-size: 37px;
        line-height: 37px;
        padding-top: 12px;
        font-weight: normal;
      }
      h4 {
        font-size: 14px;
        line-height: 30px;
        font-weight: normal;
      }
    }
  }
  &__secNav {
    width: 180px;
    background: #2b2b2b;
    flex-shrink: 0;
    overflow-y:auto;
    a{
      text-decoration: none;
      color:#fff;
    }
    li {
      border-bottom: 1px solid #777;
      padding-left: 18px;
      padding-right: 18px;
      overflow: hidden;
      height: 170px;
      &:hover,&.active {
        background: #616161;
        a h3{
          color:#fff;
        }
        a h5{
          color:#fff;
        }
      }
      h3.shopping {
        padding-top: 50px;
        font-weight: normal;
        text-align: left;
        font-size: 40px;
        text-indent: -10px;
        color: #777;
        margin-bottom: 10px;
        width: 120px;
        line-height: 26px;
        position: relative;
        font-family: 'iconfont';
      }
      h4.shopping {
        padding-top:0;
        font-size: 14px;
        color: #fff;
        line-height: 32px;
      }
      h4 {
        padding-top:45px;
        font-size: 14px;
        color: #fff;
        line-height: 32px;
      }
      h5 {
        font-size: 14px;
        color: #777;
        line-height: 20px;
      }
    }
  }
  &__cont {
    position:relative;
    overflow-x:hidden;
    width:100%;
    color: #595757;
    a {
      color: #595757;
      text-decoration: none;
    }
    &__search {
      height: 65px;
      border-bottom: 1px solid #6d6d6d;
      position: relative;
      &__inp {
        position: absolute;
        left: 0;
        right: 40px;
        top: 0;
        bottom: 0;
        input {
          position: absolute;
          outline: none;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          width: 100%;
          border: 0;
          line-height: 46px;
          font-size: 24px;
          box-sizing: border-box;
          padding: 15px 40px 15px;
        }
      }
      &__btn {
        text-align: center;
        position: absolute;
        right: 0;
        width: 56px;
        top: 0;
        bottom: 0;
        font-family: 'iconfont';
        font-size: 36px;
        line-height: 56px;
      }
    }
  }
}

.exh__imgList {
  padding: 20px 60px;
  text-align: center;
}

.exh__textList {
  background: #fcfcfc;
  padding: 90px 60px;
  table {
    border: 0;
    width: 100%;
    border-collapse: collapse;
    tr {
      border-bottom: 1px solid #ddd;
      text-align: center;
      &:last-child {
        border-bottom: 0px solid #ddd;
      }
    }
    td {
      padding: 10px 0;
      text-align: left;
    }
  }
}

.exh__textList2{
  background: #fcfcfc;
  padding: 90px 60px;
  font-size:14px;
  table {
    border: 0;
    width: 100%;
    border-collapse: collapse;
    td {
      padding: 10px 0;
      text-align: left;
    }
    th{
      font-weight: bold;
      padding: 10px 0;
      vertical-align: top;
      text-align: left;
      width:60px;
    }
    .title{
      font-size:14px;
      padding-bottom:20px;
    }
    tr:nth-child(even){
      border-bottom:1px solid #ddd;
    }
  }
}

.exh__page {
  color: #777777;
  text-align: center;
  font-size: 16px;
  padding: 40px;
  line-height: 40px;
  a {
    color: #777;
    text-decoration: none;
  }
  i {
    font-family: 'iconfont';
    font-style: normal;
    font-size: 20px;
    display: inline-block;
    vertical-align: top;
    margin: 0 20px;
  }
}

.exh__detail {
  position:relative;
  padding-left:220px;
  &__left {
    width: 220px;
    padding: 50px 30px;
    height: 840px;
    position: absolute;
    left:0;
    top:0;
    text-align: center;
    box-sizing:border-box;
    a {
      color: #fff;
    }
    img{
      width:160px;
    }
    &__nav {
      position: absolute;
      background: #2b2b2b;
      width: 70px;
      line-height: 35px;
      font-size: 16px;
      color: #fff;
      bottom: 10px;
      left: 50%;
      margin-left: -35px;
      border-radius: 10px;
    }
  }
  &__right {
    p {
      margin: 20px 0;
    }
    padding-top: 50px;
    padding-right: 50px;
    img{
      width:700px;
    }
    &__title {
      position: relative;
      padding-top: 10px;
      padding-left: 150px;
      font-size: 18px;
      line-height: 20px;
      height: 100px;
      h2 {
        position: absolute;
        left: 0;
        font-size: 36px;
        top: 10px;
        line-height: 60px;
        border-right: 2px solid #4e4c4b;
        width: 130px;
        font-weight: bold;
      }
    }
    h3 {
      font-size: 18px;
      font-weight: bold;
      line-height: 26px;
      font-family: 'Microsoft Yahei'
    }
    h4 {
      font-size: 18px;
      font-weight: bold;
      line-height: 26px;
    }
  }
}

.exh__traffic {
  p {
    margin: 20px 0;
    line-height: 30px;
    b {
      font-weight: bold;
    }
    em {
      color: #e60012;
      font-style: normal;
    }
  }
}


.big_pic{
  width:860px;
}
.error{
  padding:20px;
  i{
    font-style:normal;
    padding:0 5px;
  }
}